### Maintainer="wperez@cintanegra.net  - wilsonperez.developer@gmail.com - @wilodev"

### --- MYSQL ----
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=prueba
MYSQL_URL=mysql://root:root@localhost:3306/prueba

### --- TYPEORM ----
TYPEORM_AUTO_ENTITIES=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true

### --- TYPEORM MYSQL ----
TYPEORM_ENTITIES_MYSQL=src/**/*.entity.ts
TYPEORM_MIGRATIONS_TABLE_NAME_MYSQL=migrations_mysql_typeorm
TYPEORM_MIGRATIONS_MYSQL=./database/migrations/mysql/*.ts